<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天鸟斗罗服务器 - 主页</title>
    <meta name="description" content="一个Minecraft服务器">
    <meta name="keywords" content="我的世界服务器,Minecraft服务器,Minecraft">
    <link rel="stylesheet" type="text/css" href="static/css/nutscraft.css">
    <link rel="stylesheet" type="text/css" href="static/css/font.css">
    <link rel="stylesheet" type="text/css" href="static/css/viewer.min.css">
    <link rel="icon" href="https://n0ts.gitee.io/cdn/nutscraft/favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <style>
    body{
        background: url(bg.png) no-repeat center top fixed;
        background-attachment: fixed;
        background-size: 100%;
    }
    </style>
    <style type="text/css">
            #menu-box{
                z-index: 999;
                position: fixed;
                overflow: hidden;
                width: 100%;
                transition-duration:0.4s;
                height: 50px;
                background: white;
                opacity: 0.9;
            }

            .menu{
                width: 1005px;
                margin:auto;
                height: 50px;
                background:none;
				
            }

            .menu-item h2 a{
                padding-top:6px;
                color: black;
                transition-duration: 0.4s;
                padding-left:10px;
                float:left;
            }

            .menu-item a{
                padding:13px 15px;
                color: black;
                float:right;
                transition-duration: 0.4s;
            }

            .menu-item a:hover{
                color:white;
                font-size:20px;
            }

            .menu-item h2 a:hover{
                color:white;
                font-size:27px;
            }

            #item-box{
                height: 1150px;
                background:white;
                overflow: hidden;
                }
    </style>
</head>

<div id="menu-box">
            <div class="menu">
                <div class="menu-item">
                    <h2 class="logo"><a href="index.php">天鸟斗罗服务器</a></h2>
                    <div class="menu-item-list">
                        <a href="index.php">首页</a>
                        <a href="https://www.123pan.com/s/lCsDVv-D0ZQH.html" target="_blank">客户端</a>
						<a href="https://jq.qq.com/?_wv=1027&k=lhHGGakk" target="_blank">加入我们</a>
						
                    </div>
                </div>
            </div>
        </div>

<body>

    <!-- 首页标题 -->
    <div class="MainBox Box1">
        <div class="wow Box1-title">
            <p class="wow Box1-title1">天鸟斗罗</p>
            <p class="wow Box1-title2">——与您携手同行！<strong><strong></strong></strong></p>
            <a href="https://www.bilibili.com/video/BV1DX4y1o77i" scrollto="anchor1" class="wow scrollOnClick Box1-title-Buttom" easing="smooth">查看宣传视频</a>
        </div>
    </div>

    <!-- 特色介绍 -->
    <div class="MainBox Box2">
        <div id="anchor1"></div>
        <div class="Box2-nutscraft">
            <ul>
                <li class="wow OutRight">
                    <img src="static/picture/server.png" alt="server">
                    <h2>服务器配置</h2>
                    <p>i9-13900k 12H36G50M机器稳定不崩给玩家一个舒服的体验</p>
                </li>
                <li class="wow OutTop">
                    <img src="static/picture/friend.png" alt="server">
                    <h2>联机支持</h2>
                    <p>独乐乐不如众乐乐，为您和您的朋友提供一个多元化的联机平台，您也可以与您的好友可以在服务器中结交其他玩家，在服务器中加上好友一起组队打怪，一起游玩天鸟斗罗</p>
                </li>
                <li class="wow OutTop">
                    <img src="static/picture/nan.png" alt="server">
                    <h2>服务器简介</h2>
                    <p>合规化服务器炫酷魂技 超多副本精美界面 简约贴图杜绝花里胡哨魂环展示 武魂真身 地图 抽奖 任务玩法 御剑飞行打怪升级 永不跑路海量福利 1：1还原斗罗漫画人物模型电脑升级互通
</p>
                </li>
                <li class="wow OutLeft">
                    <img src="static/picture/backup.png" alt="server">
                    <h2>加入我们</h2>
                    <p>企业备案号 
官网：tianniaodl.top
服务器版本：1.12.2
服务器群号：823394008
</p>
                </li>
            </ul>
        </div>
    </div>


    <!-- 一些话 -->
    <div class="MainBox Box3">
        <div id="anchor2"></div>
        <div class="Box3-talk OutBottom wow">
            <div class="Box3-talk-text">
                <h1>服主的话</h1>

                <h2 class="Box3-talk-text-end">服主の话————</h2>
				<p>原创精品斗罗：
我们的的基础框架、经济系统、游戏玩法，都是多年精心设计的。氪金度低，拥有十分高的耐玩性和先进性，不会出现后期毕业无处可玩的情况。快来加入我们吧 </p>
				<h1>————腐竹</h1>
            </div>
        </div>
    </div>

    <!-- 风景展示 -->
    <div class="MainBox Box4">
        <div id="anchor3"></div>
        <p class="Box4-Title OutBottom wow">风景一览</p>
        <ul id="nutscraft">
            <li>
                <img src="static/picture/2023-03-18_19.44.30.png" alt="player1" class="OutTop wow">
            </li>
            <li>
                <img src="static/picture/bg1.png" alt="player2" class="OutBottom wow">
            </li>
            <li>
                <img src="static/picture/2023-03-18_19.53.34.png" alt="player3" class="OutLeft wow">
            </li>
            <li>
                <img src="static/picture/源文件2.png" alt="player4" class="OutRight wow">
            </li>
            <li>
                <img src="static/picture/player1.jpg" alt="player5" class="OutTop wow">
            </li>
            <li>
                <img src="static/picture/源文件2.png" alt="player6" class="OutBottom wow">
            </li>

        </ul>
    </div>

    <!-- 加入我们 -->
    <div class="MainBox Box5">
        <div id="anchor4"></div>
        <div class="Box5-Join OutBottom wow">
            <div class="Box5-Join-talk">
                <h1>加入我们？</h1>
                <p>加入我们一起打造属于我们的世界！</p>
                <ul>
                    <li><a href="https://jq.qq.com/?_wv=1027&k=lhHGGakk">QQ群</a></li>
                    <li><a href="javascript:;">维基</a></li>
                    <li><a href="javascript:;">特色介绍</a></li>
                </ul>
            </div>
        </div>

        <!-- 页脚 -->
        <div class="footer">
            <p><a>COPYRIGHT© 2023 - 现在</a></p>
            <a>天鸟斗罗 ALL RIGHTS RESERVED.</a>
        </div>
    </div>

    <script type="text/javascript" src="static/js/time.js"></script>
    <script type="text/javascript" src="static/js/smoothScroll-ES5.js"></script>
    <script src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script type="text/javascript" src="static/js/viewer.min.js" ></script>
</body>

</html>
